{
  "name": "npmupdater",
  "version": "0.0.14",
  "description": "Update a module on npm if the Github version is greater.",
  "main": "lib/npmupdater.js",
  "scripts": {
    "test": "tape test/test-*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/saibotsivad/npmupdater.git"
  },
  "keywords": [
    "npm",
    "github"
  ],
  "author": "saibotsivad",
  "license": "VOL",
  "bugs": {
    "url": "https://github.com/saibotsivad/npmupdater/issues"
  },
  "devDependencies": {
    "tape": "~3.5.0"
  },
  "dependencies": {
    "npm": "~2.4.1",
    "semver": "~4.2.2",
    "github-module-version": "~0.0.7"
  }
}
